<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/creation_salon.css">
    <title>Create new room</title>
</head>

<body>
    <div class="cadre">
        <h2 class="titre_cadre">Create your room</h2>

        <input type="text" class="entree_texte" placeholder="Name">
        <br>
        <input type="password" class="mot_de_passe" placeholder="Password">
        <input type="checkbox" name="check_password">
        <label for="check_password">Enable password</label>

        <div class="palette_couleurs">
        <p>Select your color palette</p>
        <table class="tableau_couleur">
            <tr>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
                <td>
                    <div>
                        <p>Couleur</p>
                        <input type="checkbox" name="select_color">
                        <label for="select_color">Select</label>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </div>
</body>

</html>